<!DOCTYPE html>
<html>
    <head>
        <title>Arcane Guardians</title>
        <link rel ="stylesheet" href="assets/css/hubsite.css">
        <link rel ="favicon" href="assets/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <H1>Arcane Guardians</H1>
        </header>
        <main>

        </main>
    </body>
    <footer>
        <p>© 2025 Hexlite Studios. All rights reserved.</p>
    </footer>
</html>